{
  "name": "arc-js",
  "version": "0.1.4",
  "description": "An Arc-langugage compiler and VM-interpreter written in JavaScript.",
  "homepage": "http://smihica.github.io/arc-js/",
  "main": "arc.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --reporter tap test/unit/impl.js || exit 1; for tes in `ls test/unit/arc/*.arc`; do bin/arcjs $tes || exit 1; done;"
  },
  "files": [
    "arc.js",
    "arc.min.js",
    "arc_loader.js",
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/smihica/arc-js.git"
  },
  "keywords": [
    "Arc",
    "interpreter",
    "language",
    "arclang"
  ],
  "author": "smihica",
  "license": "Artistic-2.0",
  "readmeFilename": "README.md",
  "bin": {
    "arcjs": "./bin/arcjs",
    "arcjsc": "./bin/arcjsc"
  },
  "devDependencies": {
    "chai": "1.7.2",
    "mocha": "1.12.0",
    "uglify-js": "2.4.15"
  }
}
